<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/homeimg"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_my_account"
            android:icon="@drawable/my_account"
            android:title="My Account" />
        <item
            android:id="@+id/nav_my_wishlist"
            android:icon="@drawable/my_wishlist"
            android:title="My Wishlist" />
        <item
            android:id="@+id/nav_my_ads"
            android:icon="@drawable/post_add"
            android:title="My Posted Ads" />
        <item
            android:id="@+id/nav_enquiry"
            android:icon="@drawable/enquiry"
            android:title="Enquiry" />
    </group>
    <item
        android:id="@+id/nav_sign_out"
        android:icon="@drawable/sign_out"
        android:title="Sign Out" />

</menu>