<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:orderInCategory="80"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/search"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_notification"
        android:orderInCategory="80"
        android:title="Notification"
        android:icon="@drawable/notification"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_chat"
        android:icon="@drawable/chat"
        android:orderInCategory="80"
        android:title="Chat"
        app:showAsAction="always" />
</menu>