<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/image_upload"
            android:layout_width="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="200dp"
            android:src="@drawable/add"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingClass" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:textColorHint="#000000"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edittext_itemname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Registration Number"
                android:textColor="#41295a"
                android:textColorHint="#41295a" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:textColorHint="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edittext_brand_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Model"
                android:textColorHint="#41295a" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:textColorHint="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:inputType="number"
                android:id="@+id/edittext_originalprice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="kmph"
                android:textColorHint="#41295a"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:textColorHint="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:inputType="number"
                android:id="@+id/edittext_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Price"
                android:textColorHint="#41295a" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:textColorHint="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edittext_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="State of registration"
                android:textColorHint="#41295a" />
        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:layout_marginTop="5dp"
            android:background="#ece5e5"
            android:id="@+id/spinner_category"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#000000">

            <EditText
                android:id="@+id/edittext_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:textColorHint="#41295a" />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/button_upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:backgroundTint="#7BC6CC"
            android:elevation="10dp"
            android:text="POST AD" />
    </LinearLayout>
</ScrollView>