<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    >
    <androidx.cardview.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cardCornerRadius="25dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:padding="10dp">

            <ProgressBar
                android:id="@+id/progressBar_custom"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Loading......"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_below="@+id/progressBar_custom"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="35dp"
                android:textColor="@color/black"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>