<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ForgotPasswordFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        app:cardCornerRadius="0dp"
        android:elevation="3dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:src="@drawable/cached_"
                    android:background="@drawable/circle"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:text="Reset your password"
                    android:textColor="#ffffff"
                    android:fontFamily="sans-serif-smallcaps"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/rectangle"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/linearLayout1"
                android:rotation="45"
                android:layout_marginTop="-10dp"/>


            <RelativeLayout
                android:id="@+id/relativeLayoutVarifiedEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView2"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">

                <ImageView
                    android:id="@+id/imageViewEmailIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/gradient"
                    android:padding="8dp"
                    app:tint="@color/black"
                    android:src="@drawable/email"/>
                <EditText

                    android:id="@+id/forgot_password_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignBottom="@+id/imageViewEmailIcon"
                    android:background="@color/editTextBackground"
                    android:layout_toRightOf="@+id/imageViewEmailIcon"
                    android:hint="Email"
                    android:textSize="12dp"
                    android:paddingLeft="20dp" />

            </RelativeLayout>

            <Button
                android:id="@+id/btn_forgot_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayoutVarifiedEmail"
                android:text="Send Reset Link"
                android:textColor="@color/white"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textStyle="bold"
                android:enabled="false"
                android:background="@drawable/gradient"
                android:fontFamily="sans-serif-condensed" />

            <TextView
                android:id="@+id/tv_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_forgot_password"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="322dp"
                android:layout_marginRight="30dp"
                android:text="Back to SignIn"
                android:textAlignment="center"
                android:textColor="#083ee2"
                android:textSize="15dp"
                android:textStyle="normal" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>