<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SignInFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        app:cardCornerRadius="0dp"
        android:elevation="3dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="50dp"
                    android:src="@drawable/person_"
                    android:background="@drawable/circle"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:text="LOG-IN"
                    android:textColor="#ffffff"
                    android:fontFamily="sans-serif-smallcaps"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/rectangle"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/linearLayout1"
                android:rotation="45"
                android:layout_marginTop="-10dp"/>

            <RelativeLayout
                android:id="@+id/relativeLayoutLoginEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView2"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">
                <ImageView
                    android:id="@+id/imageViewEmailIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/gradient"
                    android:padding="8dp"
                    android:src="@drawable/email"
                    app:tint="@color/black"/>
                <EditText
                    android:id="@+id/sign_in_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignBottom="@+id/imageViewEmailIcon"
                    android:background="@color/editTextBackground"
                    android:layout_toRightOf="@+id/imageViewEmailIcon"
                    android:hint="Email"
                    android:textSize="12dp"
                    android:paddingLeft="20dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutLoginPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relativeLayoutLoginEmail"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">
                <ImageView
                    android:id="@+id/imageViewPasswordIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/gradient"
                    android:padding="8dp"
                    app:tint="@color/black"
                    android:src="@drawable/lock"/>
                <EditText
                    android:id="@+id/sign_in_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignBottom="@+id/imageViewPasswordIcon"
                    android:background="@color/editTextBackground"
                    android:layout_toRightOf="@+id/imageViewPasswordIcon"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textSize="12dp"
                    android:paddingLeft="20dp"/>
            </RelativeLayout>

            <Button
                android:id="@+id/btn_sign_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayoutLoginPassword"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/gradient"
                android:fontFamily="sans-serif-condensed"
                android:text="Log-In"
                android:enabled="false"
                android:textColor="@color/white"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tv_forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password"
                android:textColor="#083ee2"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textSize="15dp"
                android:textStyle="normal"
                android:layout_below="@id/btn_sign_in"
                android:textAlignment="textEnd"
                android:gravity="end"/>
            <TextView
                android:id="@+id/tv_not_registered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Not Registered? SignUp"
                android:textColor="#083ee2"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textSize="15dp"
                android:textStyle="normal"
                android:layout_below="@id/tv_forgot_password"
                android:textAlignment="center"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>