<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<!--    <include-->
<!--        android:id="@+id/app_bar2"-->
<!--        layout="@layout/content_main"/>-->
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/shadow"/>

    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginTop="200dp"
        android:layout_gravity="center"
        style="@style/SpinKitView.Small"
        app:SpinKit_Color="#000000"
        app:SpinKit_Style="FadingCircle"
        android:id="@+id/pb"
        android:layout_width="80dp"
        android:layout_height="60dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_adds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>