<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/image_upload"
            android:layout_width="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="150dp"
            android:src="@drawable/add"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="@color/teal_200"
            app:contentPadding="10dp"
            app:cardUseCompatPadding="true"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#41295a"
                    android:text="Registration Number :"
                    android:textSize="15dp"
                    android:textColorHint="#41295a" />

                <TextView
                    android:id="@+id/registrationNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#41295a"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"
                    android:textColorHint="#41295a" />

            </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#41295a"
                        android:text="Model Number :"
                        android:textSize="15dp"
                        android:textColorHint="#41295a" />

                    <TextView
                        android:id="@+id/modelNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textColorHint="#41295a" />

                </LinearLayout>





                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#41295a"
                        android:text="Distance Travelled :"
                        android:textSize="15dp"
                        android:textColorHint="#41295a" />

                    <TextView
                        android:inputType="number"
                        android:id="@+id/distanceTrvl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textColorHint="#41295a"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#41295a"
                        android:text="Item Price :"
                        android:textSize="15dp"
                        android:textColorHint="#41295a" />


                    <TextView
                        android:id="@+id/itemPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textColorHint="#41295a" />


                    </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#41295a"
                        android:text="Registration State :"
                        android:textSize="15dp"
                        android:textColorHint="#41295a" />


                    <TextView
                        android:id="@+id/registrationState"
                        android:layout_width="match_parent"
                        android:textSize="15dp"
                        android:layout_height="wrap_content"
                        android:textColorHint="#41295a" />


                </LinearLayout>





                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#41295a"
                        android:text="Product Brand:"
                        android:textSize="15dp"
                        android:textColorHint="#41295a" />


                    <TextView
                        android:id="@+id/brandName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textColorHint="#41295a" />


                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#41295a"
                        android:text="Product Description:"
                        android:textSize="15dp"
                        android:textColorHint="#41295a" />


                    <TextView
                        android:id="@+id/descProduct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textColorHint="#41295a" />


                </LinearLayout>










            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>